upstream auth_service {
  server auth:3001 max_fails=1 fail_timeout=10s;
}

upstream product_service {
  server product:3002 max_fails=1 fail_timeout=10s;
}

upstream order_service {
  server order:3003 max_fails=1 fail_timeout=10s;
}

server {
  listen 80;
  server_name _;

  location / {
    default_type application/json;
    return 200 '{"status": "ok"}';
  }

  location ^~ /auth-svc/v1/ {
    proxy_pass http://auth_service/;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location ^~ /product-svc/v1/ {
    proxy_pass http://product_service/;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location ^~ /order-svc/v1/ {
    proxy_pass http://order_service/;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
