upstream product_service {
  server product:3000 max_fails=1 fail_timeout=10s;
}

upstream auth_service {
  server auth:3000 max_fails=1 fail_timeout=10s;
}

server {
  listen 80;
  server_name _;

  location /check-auth {
    internal;
    proxy_pass http://auth_service/check-auth;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /product-svc/api/v1/product {

    auth_request /check-auth;
    auth_request_set $auth_status $upstream_status;

    error_page 401 = @unauthorized;
    location @unauthorized {
      return 401;
    }

    proxy_pass http://product_service/product;
    # proxy_http_version 1.1;
    # proxy_redirect off;
    # proxy_set_header Host $host;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # # proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection "upgrade";
  }
}
